*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  text-align: center;
  font-family: 'Bai Jamjuree', sans-serif;
  font-size: 1rem;
}
main{
  margin: 0 1.5rem;
}
.bg-image{
  background-image: url('images/bg-header-mobile.png');
  height: 23.125rem;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.bg-image svg{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.image img{
  height: 200px;
}
.wrapper,.hero{
  margin-bottom: 5rem;
}
.wrapper{
  margin-top: 12.5rem;
}
.content{
  margin: .9375rem;
}
.hero p{
  padding: 0 1.75rem;
  margin-top: .625rem;
}
h1,h2,h3{
  opacity: 0.7;
}
p{
  font-size: .9375rem;
  line-height: 2;
  opacity: 0.4;
  margin: .9375rem 0 2.8125rem 0;
}
.button{
  margin: 1.875rem 0;
}
.btn{
  margin-bottom: 1.25rem;
}
button{
  width: 80%;
  padding: .9375rem;
  border-radius: 3.125rem;
  border: none;
  font-family: 'Bai Jamjuree', sans-serif;
  font-weight: 600;
  font-size: 1.125rem;
  color: white;
}
.btn-1{
  background-color:hsl(171, 66%, 44%);
  box-shadow: 0 2px 2px 0 hsl(171, 66%, 32%), 0 3px 3px 0  hsl(171, 55%, 72%);
}

.btn-2{
  background-color: hsl(233, 100%, 69%);
  box-shadow: 0 2px 2px 0 hsl(233, 31%, 30%),0 3px 3px 0 hsl(233, 100%, 69%)
}
.content>img{
  margin-bottom: 1.25rem;
}
.logo{
  margin: 1.875rem 0;
}
.clients img{
  height: 1.875rem;
}
.ft-wrapper{
  background: hsla(0, 0%, 90%, 0.5);
  padding: 1.875rem;
}
.ft-wrapper .ft{
  margin: .625rem 0;
}
a{
  text-decoration: none;
  color: black;
}
ul{
  list-style: none;
  opacity: 0.7;
}
a>li{
  margin: 1.25rem 0;
  font-weight: 500;
}
.socials{
  margin-top: 3.125rem;
}
.socials-icon{
  margin: 0 .625rem;
}
@media (min-width:480px) and (max-width:768px) {
  
  
  .button{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  button{
    width: auto;
    margin: 0 .3125rem;
    font-size: .9375rem;
  }
 

  .clients{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "first first"
    "second second" 
    "third third";
  }
  .logo-5{
    grid-area: third;
  }
  ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 769px) and (max-width:1024px){
   .wrapper, .hero .content{
    margin-top: 2.1875rem;
  }
  .button{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  button{
    width: 13.75rem;
    margin: 0 .3125rem;
    font-size: .9375rem;
  }
  .top-content{
    margin: 0 12.5rem;
   }
   .wrapper-2{
     margin: none;
   }
   .contents {
    display: grid;
     column-gap: 1.25rem;
     grid-template-columns: repeat(2,1fr);
     grid-template-rows: repeat(3,1fr);
     margin: 7.5rem;
   }
   .content-diff{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    margin:0 7.5rem;
   }
   .content2, .icon2{
    grid-area: 2/2/3/3;
   }
   .content3, .icon3{
    grid-area: 3/1/4/2;
   }
   .for-dt img{
    height: auto;
  }
  .clients{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "first first"
    "second second" 
    "third third";
    margin-bottom: 6.25rem;
  }
  .logo-5{
    grid-area: third;
  }
  ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width:1025px){
   main{
    margin: 0 ;
  }
  
   body p{
    font-size: .875rem;
   }
   .hero .content{
    margin: 0 14.375rem;
   }
   .button{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  button{
    width: 13.75rem;
    margin: 0 .3125rem;
    font-size: .9375rem;
  }
  .wrapper, .hero .content{
    margin-top: 4.375rem;
  }
  .top-content{
   margin: 0 12.5rem;
  }
  .wrapper-2{
    margin: none;
  }
  .for-dt{
    display: grid;
    column-gap: 1.25rem;
    grid-template-columns: repeat(2,1fr);
  }
  .contents{
    margin: 7.5rem;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .contents h3{
    font-size: 1rem;
    margin-bottom: -.9375rem;
  }
  .contents p{
    padding:.3125rem 0;
  }
  .for-dt img{
    height: auto;
    
  }
  .for-dt .image{
    margin-left: -4.375rem;
  }
  .wrapper3 .top-content{
    margin: 4.375rem 18.75rem;
  }
  .wrapper3 .image img{
    height: 31.25rem;
  }
  .content-diff{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
  .content-diff .content{
    margin: 0 2.5rem;
  }
  .clients{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .wrapper4 .content{
    margin:0 23.125rem;
  }
  .ft{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  ul{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 70px;
    text-align: left;
  }
  .socials{
    margin-top: -.5rem;
  }
  li{
    margin-bottom: .5rem;
  }
  ul .a2{
    grid-area: 2/1/3/2;
  }
  ul .a4{
    grid-area: 2/2/3/3;
  }
}
